DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
NODE_ENV=development